all:
  hosts:
    portfolio_vm: # < --- 1. application host
      ansible_host: "{{ local_portfolio_ip_vm }}"
      ansible_user: "{{ local_ansible_local_username }}"
      ansible_ssh_private_key_file: "{{ local_ansible_key_path }}"
      ansible_port: "{{ local_ansible_port }}"

    elk_vm:       # < --- 2. monitoring host
      ansible_host:  "{{ local_elk_ip_vm }}"
      ansible_user: "{{ local_ansible_local_username }}"
      ansible_ssh_private_key_file: "{{ local_ansible_key_path }}"
      ansible_port: "{{ local_ansible_port }}"